console.log(process.env);
console.log('branch');
console.log('GITLAB_DEPLOYMENT',process.env.GITLAB_DEPLOYMENT)
console.log('GITLAB_PROJECT_NAMESPACE',process.env.GITLAB_PROJECT_NAMESPACE)
console.log('GITLAB_PROJECT_NAME',process.env.GITLAB_PROJECT_NAME)
console.log('GITLAB_PROJECT_ID',process.env.GITLAB_PROJECT_ID)
console.log('GITLAB_PROJECT_PATH',process.env.GITLAB_PROJECT_PATH)
console.log('GITLAB_COMMIT_REF',process.env.GITLAB_COMMIT_REF)
console.log('GITLAB_COMMIT_SHA',process.env.GITLAB_COMMIT_SHA)
console.log('GITLAB_COMMIT_MESSAGE',process.env.GITLAB_COMMIT_MESSAGE)
console.log('GITLAB_COMMIT_AUTHOR_LOGIN',process.env.GITLAB_COMMIT_AUTHOR_LOGIN)
console.log('GITLAB_COMMIT_AUTHOR_NAME',process.env.GITLAB_COMMIT_AUTHOR_NAME)